GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" FontSize="20"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="True">

        <ToolBar DockPanel.Dock="Top">

            <Button Name="btnStart" Content="Start" Margin="10,0" Click="btnStart_Click"/>

            <Button Name="btnStop" Content="Stop" Margin="10,0"/>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Density:" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Name="DensitySlider" Width="120" VerticalAlignment="Center" Margin="5,0"
                        Value="{Binding Density}" Minimum="1" Maximum="25"/>
            </Grid>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Resolution:" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Width="120" VerticalAlignment="Center" Margin="5,0"
                        Value="{Binding Resolution}" Minimum="1"/>
            </Grid>

        </ToolBar>

        <Border Name="ImageBorder" BorderBrush="Gray" BorderThickness="5" Background="LightGray">

        </Border>

    </DockPanel>
</Window>
